# This is a basic workflow to help you get started with Actions

echo "# CS50" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/AvaMat/CS50.git
git push -u origin main
